{
  "name": "hudson-taylor",
  "version": "2.0.0",
  "description": "Library for building services.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && mocha --reporter spec --bail --check-leaks test/",
    "build": "node ./node_modules/6to5/bin/6to5 src -d lib && node ./node_modules/6to5/bin/6to5 test-src -d test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hudson-taylor/hudson-taylor.git"
  },
  "keywords": [
    "SOA",
    "services",
    "RPC",
    "schemas"
  ],
  "author": "Hudson-Taylor developers",
  "contributors": [
    {
      "name": "Pomke",
      "email": "pomke@pomke.com"
    },
    {
      "name": "Adam Brady",
      "email": "adam@boxxen.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hudson-taylor/hudson-taylor/issues"
  },
  "homepage": "https://github.com/hudson-taylor/hudson-taylor",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.8.2",
    "express": "^4.9.0",
    "ht-schema": "^0.0.5",
    "request": "^2.42.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "6to5": "^2.4.10",
    "supertest": "^0.14.0"
  }
}
