{
  "name": "hudson-taylor",
  "version": "2.4.3",
  "description": "Library for building services.",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && mocha --recursive --reporter spec --bail --check-leaks test/",
    "build": "node ./node_modules/babel/bin/babel src -d lib && node ./node_modules/babel/bin/babel test-src -d test",
    "coverage": "npm run build && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd --recursive -R spec -t 5000",
    "push-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hudson-taylor/hudson-taylor.git"
  },
  "keywords": [
    "SOA",
    "services",
    "RPC",
    "schemas"
  ],
  "author": "Hudson-Taylor developers",
  "contributors": [
    {
      "name": "Pomke",
      "email": "pomke@pomke.com"
    },
    {
      "name": "Adam Brady",
      "email": "adam@boxxen.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hudson-taylor/hudson-taylor/issues"
  },
  "homepage": "https://github.com/hudson-taylor/hudson-taylor",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.8.2",
    "express": "^4.9.0",
    "ht-schema": "^0.0.10",
    "request": "^2.42.0",
    "uid2": "0.0.3"
  },
  "devDependencies": {
    "babel": "^4.7.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "openport": "0.0.3",
    "supertest": "^0.14.0"
  }
}
